# angularAppRepo

./: FlatFile.txt  pom.xml  reference_data.txt
src/main/java/: angularAppDemoRepo.java
src/main/java/com/angularAppDemoRepo/config/: DatabaseConfig.java
src/main/java/com/angularAppDemoRepo/controller/: ContactController.java  DynamicViewController.java  HomeController.java  XmlPocController.java
src/main/java/com/angularAppDemoRepo/fileOperation/: MapEntryConverter.java  PrepareXMLObject.java  ReadInputFile.java
src/main/java/com/angularAppDemoRepo/model/: Contact.java  ExceptionXml.java  FieldXmlMapping.java
src/main/java/com/angularAppDemoRepo/pojo/: AccessDataPojo.java  DynamicViewPojo.java  ExceptionXMLPojo.java
src/main/java/com/angularAppDemoRepo/repository/: IContactRepository.java  IExceptionXmlRepository.java  IFieldXmlMappingRepository.java
src/main/java/com/angularAppDemoRepo/service/: ContactService.java  ContactServiceImpl.java  ExceptionXmlService.java  ExceptionXmlServiceImpl.java
src/main/java/com/angularAppDemoRepo/util/: XmlToJsonUtil.java
src/main/resources/: application.yml  dataBase.properties
src/main/resources/static/: availableData.json  availableRoles.json  index.html
src/main/resources/static/app-js/: app.js
src/main/resources/static/app-js/controller/: AddressBookController.js  DynamicControlViewController.js  LandingPageController.js  NavigationController.js  SerachAccessRoleController.js  ShowAndHideDemoController.js  XMLFieldMappingController.js  XMLPocPageController.js
src/main/resources/static/app-js/factory/: RestFactory.js
src/main/resources/static/app-js/service/: AddressBookService.js  DynamicControlViewService.js  SharedService.js  SharedServiceForDynamicControls.js  XMLPocPageService.js
src/main/resources/static/css-lib/: custom-css.css
src/main/resources/static/view-lib/addressbook/: addContact-page.html  manageContact-page.html
src/main/resources/static/view-lib/common-pages/: landing-page.html  side-menu.html
src/main/resources/static/view-lib/dynamic-control/: dynamicControlView-page.html  searchAccessRole-page.html
src/main/resources/static/view-lib/poc-pages/: xmlPocEdit-page.html  xmlPocStart-page.html  xmlPocView-page.html
src/main/resources/static/view-lib/showAndHide/: showAndHideEdit-page.html  showAndHideView-page.html
src/main/resources/static/view-lib/xmlFieldMapping-pages/: xmlMappingView-page.html
